<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Ryan Shirazi - Portfolio</title>
    <meta charset="utf-8">
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
    }
    #toc {
      position: fixed;
      left: 20px;
      top: 20px;
      bottom: 20px;
      background-color: #EDF7F6;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
    }

    #toc a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
    }

    #toc a:hover {
      color: #2660A4;
    }

    #content {
      margin-left: 200px;
    }
    
    .circular-container {
      width: 300px;
      height: 300px;
      background-image: url("IMG_0579 2.jpg");
      /* Replace 'your-image.jpg' with the actual path to your image file */
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      overflow: hidden;
      margin-left: 20px; /* Adjust the margin as needed */
    }
    
    .text-container {
      width: 700px;
    }
    

    h2 {
      margin-top: 40px;
    }
  </style>
 

<body>
  <div id="toc">
    <h3>Table of Contents</h3>
    <ul>
      <li><a href="#section1">Section 1</a></li>
      <li><a href="#section2">Section 2</a></li>
      <li><a href="#section3">Section 3</a></li>
    </ul>
  </div>

  <div id="content">
    <h1 id="section1">👋 Hi, I'm Ryan Shirazi</h1>
    <div class="circular-image">
    <div class="circular-container"></div>
    </div>
    
    <div class="text-container">
    I'm an undergrad student studying Global Business and Digital Art
    at the University of Waterloo. This website will tell you a bit about myself and 
    some of the projects I have worked on.
    </div>

    <h2 id="section2">Section 2</h2>
    <p>Content of Section 2...</p>

    <h2 id="section3">Section 3</h2>
    <p>Content of Section 3...</p>
  </div>
</body>
</html>